steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/${PROJECT_ID}/ledoxide:latest", "."]
    env:
      - "DOCKER_BUILDKIT=1"
images:
  - "gcr.io/$PROJECT_ID/ledoxide:latest"
